<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails are done here</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Main-page -->
    <div>
        <!-- Menu -->
        <div class="top-menu-bar">
            <div>
                <h1 class="text-logo">Здесь делают ногти</h1>
            </div>
            <!-- Main-menu -->
            <div class="menu">
                <a class="men" href="./index.html">Главная</a>
                <a class="men" href="./WorkOption.html">Пример работ</a>
                <a class="men" href="#Контакты">Контакты</a>
            </div>
        </div>

        <div class="price">
            <div>
                <div>
                    <h2>Маникюр<button class="butto">Записаться</button></h2>
                </div>
                <div>Маникюр без покрытия <span>1200</span></div>
                <div>Маникюр с покрытием Гель-лак <span>1500</span></div>
                <div>Французский маникюр <span>1700</span></div>
                <div>Снятие лака <span>300</span></div>
                <div>Дизайн на 1 палец <span>50</span></div>
            </div>

            <div>
                <div >
                    <h2>Педекюр<button>Записаться</button></h2>
                    
                </div>
                <div>Педекюр без покрытия <span>800</span></div>
                <div>Педекюр с покрытием Гель-лак <span>1200</span></div>
                <div>Обработка пяток <span>600</span></div>
                <div>Идеальный педикюр <br>(Обработка пяток/покрытием Гель-лак) <span>1700</span></div>
            </div>

            <div>
                <div>
                    <h2>Уход за бровями<button>Записаться</button></h2>
                    
                </div>
                <div>Ламинирование бровей <span>1500</span></div>
                <div>Коррекция бровей <span>200</span></div>
                <div>Окраска бровей <span>300</span></div>
                <div>Ботекц бровей <span>500</span></div>
                <div>Окраска ресниц <span>200</span></div>
            </div>

        </div>
    
        <div class="footer"><a name="Контакты"></a>
            <div>
                <a href="tel:+79285288035">+79275288035</a>
                <a href="tel:ksjagin@gmail.com">ksjagin@gmail.com</a>
            </div>
        </div>

    </div>
    <main>

    </main>
</body>

</html>